# OCR

./: PROJECT_DESCRIPTION.md  README.md  pom.xml
output/: yyzz_classification_result.json
src/main/java/com/twx/ocr/: OcrApplication.java
src/main/java/com/twx/ocr/config/: OcrConfig.java  OpenApiConfig.java
src/main/java/com/twx/ocr/controller/: OcrController.java
src/main/java/com/twx/ocr/dto/: DocumentClassificationResult.java  OcrRequest.java  OcrResponse.java
src/main/java/com/twx/ocr/exception/: GlobalExceptionHandler.java  OcrException.java
src/main/java/com/twx/ocr/service/: OcrService.java
src/main/java/com/twx/ocr/service/impl/: PythonOcrService.java
src/main/java/com/twx/ocr/util/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/python/: ocr_classifier.py
src/test/java/com/twx/ocr/: OcrApplicationTests.java
src/test/java/com/twx/ocr/service/: PythonOcrServiceTest.java
